@charset "utf-8";
/* CSS Document */
*{box-sizing: border-box}
body,ul,p,ol,li,h1,h2,h3,h4,h5,h6,form,dl,dt,dd,input,span{margin:0;padding:0;font:12px/21px,"",Arial,sans-serif;font-size:14px;}
body,h1,h2,h3,h4,h5,p,ul,dl,dd,dt,input{margin:0;padding:0;}
input[type="button"], input[type="submit"], input[type="reset"] ,input[type="text"]{-webkit-appearance: none;}
textarea {  -webkit-appearance: none;resize: none;}
ul,li{list-style:none}
a:hover{text-decoration: none;color: #ec3d02;cursor: pointer;}
a:focus{text-decoration: none;}
strong,b,u{font-weight: 100;font-family: inherit;text-decoration: none;}
img{border:0;display:block}
*:focus {outline: none;}
body {-moz-background-size:cover;-ms-background-size:cover;-webkit-background-size:cover;background-size:cover;font-family:"微软雅黑";color:#000;background: #fff;}
.p0{padding: 0;}
ul{list-style:none}
h6{clear:both;}
a,u{text-decoration:none;color:#000;}
em,i{font-style: inherit; font-size: 12px;}
button{border: none}
//a:hover{text-shadow:0 0 rgba(51,51,51,0.05);transition:0.35s;}
.wp100{width:100%;}
.wp{width:1050px;margin:0 auto;}
.wp95{width: 95%;margin: 0 auto;}
.zezao{z-index:998;position:fixed;left:0;top:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);-moz-opacity:0.5;background-size:100% 100%;display:none;}
/*其他*/
.textEll{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.m0a{margin: 0 auto;}
.pos{position: absolute;}
.dk{display: block;}
.dn{display: none;}
.di{display: inline-block}
.tc{ text-align:center;}
.oh{overflow: hidden;}
.cur{cursor: pointer;}
.wryh{font-family: "微软雅黑";}
.fl{float:left}
.fr{float:right}
.op0{opacity: 0;}
.op1{opacity: 1;}
.cler:after{clear:both;content:"";display: block;}
.fb{font-weight: bold;}
.f100{font-weight: 100;}
.pr{position:relative}
.lh18{line-height: 18px;}
.lh20{line-height: 20px;}
.lh22{line-height: 22px;}
.lh25{line-height: 25px;}
.lh30{line-height: 30px;}
.lh1{line-height: 1;}
.brd5{border-radius:5px}
/*字体颜色，背景颜色*/
.cor1{color:#FFFFFF;}
.cor0{color:#000000;}
.cor3{color:#333333;}
.cor6{color:#666666;}
.cor7{color: #777777;}
.cor9{color:#999999;}
.cor20{color: #202020;}
.corb3{color: #b3b3b3;}
.corfe{color: #fefefe;}
.coreb3d{color: #eb3d00;}
.bag1{background:#FFFFFF;}
.bagf5{background:#f5f5f5;}
/*font-size*/
.f10{font-size:10px;}
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f15{font-size:15px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f22{font-size:22px;}
.f24{font-size:24px;}
.f26{font-size:26px;}
.f30{font-size:30px;}
.f36{font-size:36px;}
.f40{font-size:40px;}
.f54{font-size:54px;}
.textEll{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.text-overflow(@clamp){
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @clamp;
  line-clamp: @clamp;
  -webkit-box-orient: vertical;
}
.text-overflow2{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.text-overflow3{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp:3;
  -webkit-box-orient: vertical;
}
.text-overflow4{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
}
.text-overflow5{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;
}
/*margin*/
.m0{margin:0;}
.m0a{margin: 0 auto;}
.mt0{margin-top:0 !important;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr5{margin-right:5px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
/*padding*/
.p0{padding:0;}
.pt0{padding-top:0;}
.p5{padding:5px;}
.p10{padding:10px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt24{padding-top:24px;}
.pt30{padding-top:30px;}
.p10_0{padding:10px 0;}
.p15_0{padding:15px 0;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.p0_10{padding:0 10px;}
.p0_15{padding:0 15px;}
.p15_0{padding:15px 0;}
.p20_0{padding:20px 0;}
.p25_0{padding:25px 0;}
.pl0{padding-left:0;}
.pr0{padding-right:0;}
.pr20{padding-right:20px;}
.pb0{padding-bottom:0;}
/*border*/
.bor_bt{border-bottom:1px solid #e6e6e6;border-top:1px solid #e6e6e6;}
.bor_bb{border-bottom:1px solid #e6e6e6;}
.bor_tt{border-top:1px solid #e6e6e6;}
.b0{border: 0 !important;}
.bt0{border-top:0}
.bl0{border-left:0}
.br0{border-right:0}
.bb0{border-bottom:0;}

.borR(@num:3px){border-radius: @num;}
.wh(@num1,@num2){width: @num1+0px;height:@num2+0px;}
.w(@num1){width: @num1+0px;}
.lh(@num1,@num2){height: @num1+0px;line-height:@num2+0px;}
.mt(@num){margin-top: @num+0px;}
.mb(@num){margin-bottom: @num+0px;}
.mr(@num){margin-right: @num+0px;}
.ml(@num){margin-left: @num+0px;}
.pt(@num){padding-top: @num+0px;}
.pb(@num){padding-bottom: @num+0px;}
.pl(@num){padding-left: @num+0px;}
.pr(@num){padding-right: @num+0px;}
.bp(@num1,@num2){background-position: @num1+0px @num2+0px}
.trT(@second:0.35s){-webkit-transition: all @second; -moz-transition: all @second; -ms-transition: all @second; -o-transition: all @second; transition: all @second;}
.tr3dPy(@val1,@val2,@second:0.35s){transform: translate(@val1,@val1); transition: @second; -webkit-transform: translate(@val1,@val2); -moz-transform: translate(@val1,@val2); -ms-transform: translate(@val1,@val2); -o-transform: translate(@val1,@val2); transform: translate(@val1,@val2); -webkit-transition: @second; -moz-transition: @second; -ms-transition: @second; -o-transition: @second; transition: @second;}
.tr3dSc(@num,@second:0.35s){-webkit-transform: scale(@num);-moz-transform: scale(@num);-ms-transform: scale(@num);-o-transform: scale(@num);transform: scale(@num);-webkit-transition: @second;-moz-transition: @second;-ms-transition: @second;-o-transition: @second;transition: @second;}
.tr3dXz(@num,@second:0.35s){-webkit-transform: rotate(@num); -moz-transform: rotate(@num); -ms-transform: rotate(@num); -o-transform: rotate(@num); transform: rotate(@num); -webkit-transition: @second; -moz-transition: @second; -ms-transition: @second; -o-transition: @second; transition: @second;}
.trTime(@second:0.35s){-webkit-transition: @second; -moz-transition: @second; -ms-transition: @second; -o-transition: @second; transition: @second;}
.bg(@num){background: @num}
.z(@num){z-index: @num;}
.bor(@color){border: 1px solid @color}
.bor_l(@color){border-left: 1px solid @color;}
.bor_t(@color){border-top: 1px solid @color}
.bor_b(@color){border-bottom: 1px solid @color}
.bor_r(@color){border-right: 1px solid @color}
.cler{.dk;content: "";clear:both;}
.va-m{vertical-align: middle;}
.jdjz{
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

@bcor1:#e6e6e6;
@cor1:#eb3d00;;
@cor2:#00b7ee;
.fd-column{
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
}
.ai-center{
  align-items: center
}
.jc-sb{
  justify-content: space-between
}
.flex-wrap{
  display: flex;
  -webkit-flex-wrap:wrap;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
}
.flex1{
  display: flex;
  flex: 1;
}
.jdjz{
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.heng{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
.hengtop{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  align-items: flex-start;
}
.hengleft{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap:nowrap;
  -ms-flex-wrap:nowrap;
  flex-wrap:nowrap;
  -webkit-justify-content:flex-start;
  -ms-justify-content:flex-start;
  justify-content:flex-start;
}
.hengright{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap:nowrap;
  -ms-flex-wrap:nowrap;
  flex-wrap:nowrap;
  -webkit-justify-content:flex-end;
  -ms-justify-content:flex-end;
  justify-content:flex-end;
}
.hengline{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap:wrap;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  -webkit-justify-content:space-between;
  -ms-justify-content:space-between;
  justify-content:space-between;
}
.henglineleft{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap:wrap;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
}
.vCenter{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.chuizhi{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.chuizhiR{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items:flex-end;
}
.chuizhim{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content:space-between;
  -ms-justify-content:space-between;
  justify-content:space-between;
}
.liangkuang{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap:wrap;
}
.head-fixed-top{padding: 11px 0 18px 0;}
.head-box-right{.fr}
.head-box-nav{margin-top: 32px;}
.head-box-nav li{.fl;.mr(58);}
.head-box-nav li:last-child{margin-right: 0px}
.head-box-nav li>a{.f16;.cor3;padding-bottom: 9px;.lh1}
.head-box-nav li.active>a,.head-box-nav li:hover>a{color: #eb3d00;border-bottom: 5px solid @cor1;}
// .header-box{background: @cor1; height: 98px;}
// .header-box .header{.w(1200);.m0a;}
// .header-box .header .left-menu{.fl;.pr;.mt(10);}
// .header-box .header .left-menu a.dress{.pos;top: 50%; right: -65px; .cor1;}
// .header-box .header .left-menu a img{.di; .w(159); }
// .header-box .header:after{.cler;}
// .header-box .header .right-menu{.fr;}
// .header-box .header .right-menu li{.fl;.w(123); .lh(98,98); }
// .header-box .header .right-menu ul:after{.cler;}
// .header-box .header .right-menu li a{.dk; .tc; .cor1; .f16;}
// .header-box .header .right-menu li:hover{background: url("../img/png/pic1.png");}
// .header-box .header .right-menu li.change{background: url("../img/png/pic1.png");}
// .footer{background: #eeeeee;}
// .footer .footer-cons{.w(1200);.m0a; padding: 57px 0;}
// .footer .footer-cons ul{.w(256); .fl; .pl(87); .bor_r(#d7d6d6); height: 126px;}
// .footer .footer-cons ul li{.lh(23,23);}
// .footer .footer-cons ul h2{.cor6;font-size: 24px; .lh(2em,2em);}
// .footer .footer-cons ul li a{.cor9;}
// .footer .footer-cons:after{.cler;}
// .footer .erweima{.pl(87); .fl;.cor6;}
// .footer .erweima .phone{ font-size: 30px; .lh(1.5em,1.5em); }