@charset "utf-8";
/* CSS Document */
@import (reference) "base.less";
*{    -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;}

.banner1{height: 450px;background-image: url('../images/jpg/banner2.jpg');background-size: 1920px 450px;background-position: center center;padding-top: 150px;} 
.banner1 p{margin: 24px 0 35px 0;}
.btn{.trT;.cur;}
.btn:hover{.tr3dPy(0,-4px)}
.menu-container{padding: 0;}
.notice-wrap{.bg(#f2f2f2);padding: 26px 0;}
.weather-box{line-height: 37px;.bag1;border-radius: 19px;padding: 0 20px;vertical-align: middle;}
.notice-wrap .swiper-slide{height: 37px !important; }
.notice-wrap .swiper-wrapper{height: 37px !important;}
.swiper-container1{width: auto; height: 37px;}
.wrap1{padding: 84px 0 36px 0;}
.wrap1 .item{margin-bottom: 38px;}
.titlebox{.pr;}
.titlebox h2{font-size: 36px;.tc;.lh1;.pr}
.titlebox p{font-size: 16px;.tc;.lh1;.mt(13)}
.titlebox h2::after,.titlebox h2::before{display:block;content: '';width: 40%;height: 1px;background-color: #e6e6e6;position: absolute;top: 50%;}
.titlebox h2::after{left: 0}
.titlebox h2::before{right: 0;}
.wrap2{height: 428px;.bg(#f2f2f2);padding-top: 64px;margin-bottom: 210px;}
.wrap2 .item{box-shadow: 5px 9px 40px 0px rgba(76, 76, 76, 0.1);}
.wrap2 .item .top{padding: 32px;}
.wrap2 .item h3{font-size: 30px;.tc;line-height: 96px;border-bottom: 1px solid #e6e6e6}
.wrap2 .item p{line-height: 27px;margin-top: 22px;}

.tabbox{border-bottom: 1px solid #e6e6e6}
.tabbox li{.f16;.cor6;margin-right: 52px;line-height: 72px;.fl; cursor: pointer;.trT}
.tabbox li a{.dk}
.tabbox li.active a,.tabbox li a:hover{color: @cor1;border-bottom: 1px solid #eb3d00}
.img-wrap .item{margin-bottom: 38px;.pr;cursor: pointer;}
.img-wrap .item .info-box{position: absolute;left: 0;bottom: 0;height: 45px;.bg(rgba(0,0,0,.5));.tc;.f16;.cor1;.wp100;.jdjz;.trT}
.img-wrap .item:hover .info-box{height: 100%;}
.er-tab li{.fl;line-height: 30px;border-radius: 4px;padding: 0 10px;.f14;.cor6;margin: 0 20px 20px 0;cursor: pointer;.trT}
.er-tab li.active,.er-tab li:hover{color: #fff;.bg(#ec3d01)}

.wrap4{padding: 70px 0 32px 0;}
.titlebox2{.pr;.mb(40px)}
.titlebox2::before{display:block;content: '';width: 100%;height: 1px;background-color: #e6e6e6;position: absolute;top: 30px;}
.titlebox2 .tab{.di;.bor(#e5e5e5);height: 61px;.bag1;.pr;.cur}
.titlebox2 .tab>div{height: 100%;line-height: 61px;.tc;font-size: 30px;.cor9;.pr;}
.titlebox2 .tab>div:first-child{border-right: 1px solid #e6e6e6}
.titlebox2 .tab>div.active,.titlebox2 .tab>div:hover{color: #202020;}
.titlebox2 .tab>div.active::after{display:block;content: '';width: 40px;height: 5px;background-color: @cor1;position: absolute;bottom: 0;left: 50%;margin-left: -20px;}
.titlebox2 .tab1>div{.w(188);}
.titlebox2 .tab2>div{.w(303);}
.titlebox2 p{.f16;.cor9;.tc;.lh1;.mt(12)}

.titlebox3{.mb(32)}
.titlebox3 a{.f16;line-height: 54px;}
.titlebox3 a:hover{color: @cor1}
.wrap3{.pb(59)}
.wrap3 .item{padding: 34px 26px 26px 26px;}
.wrap3 .item .describe{line-height: 22px;.text-overflow(6)}


.wrap5{padding: 68px 0 80px 0;background-image: url('../images/jpg/pic7.jpg');background-attachment: fixed;background-position: center center; background-repeat: no-repeat;background-size: 1920px 940px}
.wrap5 .titlebox{.mb(50)}
.wrap5 .titlebox h2::after,.wrap5 .titlebox h2::before{background-color: #4d4d4d}
.wrap5 .item .desc-box{padding: 18px 20px 14px 20px;}
.wrap5 .item .name{.mb(8)}

.wrap6{padding: 78px 0 60px 0;background-image: url('../images/jpg/pic8.jpg')}
.wrap6 .swiper-slide .img-box{width: 222px;height: 222px; border-radius: 50%;.oh;.mb(39)}
.wrap6 .swiper-slide .kcname{margin: 18px 0 30px 0;}
.wrap6 .swiper-slide .btn{	width: 133px;
	height: 44px;
	background-image: linear-gradient(262deg, 
		#7a41d8 0%, 
		#6151fa 100%), 
	linear-gradient(
		#502ed7, 
		#502ed7);
	background-blend-mode: normal, 
		normal;
	box-shadow: 5px 9px 20px 0px 
		#2c177e;
	border-radius: 22px;.tc;line-height: 44px;.mt(42);padding: 0;.cor1;.f16}
.wrap6 .swiper-slide .img-box img{width: 100%;height: 100%;}
.swiper-container2{padding: 0 72px;margin-top: 50px;}
.swiper-container2{
  .swiper-button-next, .swiper-button-prev{width: 14px;height: 26px;background-size: 14px 26px;};
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next{background-image:url('../images/png/pic12.png')}
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev{background-image:url('../images/png/pic11.png')}
}

.wrap7 .swiper-slide img{width: 100%;height: 352px;}
.wrap7 .swiper-slide .tibox{.pos;bottom: 0;left: 0; .wp100;line-height: 55px;background-color: rgba(235, 61, 0, .8);.cor1;.f18;.pl(22)}
.wrap7 .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom: 15px;}
.wrap7 .swiper-pagination{text-align: right;padding-right: 22px;}
.wrap7 .swiper-pagination-bullet-active{.bag1}
.wrap7 .list{.pt(26)}
.wrap7 .item{.pb(30);margin-bottom: 32px;.bor_bb}
.wrap7 .item:last-child{margin-bottom: 0;}
.wrap7 .item .left{.pos;top: 0;left: 0;}
.wrap7 .item .time{margin-top: 8px;}
.wrap7 .item .right{.pl(70);.pt(7)}

.wrap8{.pt(54);.pb(30)}
.teacher-list .item{height: 233px;.pl(223);.mb(28);
	.img-box{.pos;top: 0;left: 0; width: 223px;height: 233px;}
	.img-box img{width: 100%;height: 100%;}
	.cont{.bagf5;padding: 36px 34px;height: 100%;}
	.name{.f24;.cor20;.lh1}
	.position{.f14;.cor6;line-height: 23px;.ml(24);}
	.desc{.f16;.cor6;line-height: 29px;.mt(28);.mb(36)}
	a{.f14;.coreb3d;}
}

.wrap9{background-color: #f5f5f5;padding-top: 54px;}

.wrap10{background-color: #f5f5f5;padding-top: 54px;.pb(60)}
.wrap10 .item{
	height: 330px;
	background-color: #ffffff;
	border-radius: 10px;
	overflow: hidden;
	.item-content{
		padding: 38px 48px;
	}
	.xian{width: 70px;height: 1px;background-color: #eb3d00;margin: 24px 0;text-align: justify}
	.text{line-height: 28px;.text-overflow(3)}
	.btn{.dk;width: 100px;height: 34px;background-color: #eb3d00;border-radius: 17px;margin-top: 32px;}
}
.owl-carousel1{padding: 12px 0;}

.wrap11 .tabbox,.wrap12 .tabbox{margin-bottom: 50px;}

.wenzlist .item{padding: 52px 0 34px 0;.bor_bb}
.wenzlist .item:hover{.bg(#fafafa);.cur}
.wenzlist .item{
	.heng{.lh1;.mt(18);.mb(26)}
}
.wrap-Contact{.pb(38); .tabbox{.mb(99);}}
.wrap-Contact .tTitle{.f24;color: #eb3d00;letter-spacing: 3px;.lh1;.pl(18);border-left: 1px solid #eb3d00;.mb(18);}
.wrap-Contact .left-wrap{.pt(12);border-right:1px solid #e5e5e5; h1{font-size: 80px;.mb(40)}}
.wrap-Contact .left-wrap p{font-size: 18px; .cor6;.lh1;.mt(8)}
.wrap-Contact .right-wrap{.pt(3);}
.wrap-Contact .right-wrap P{font-size: 16px; .cor6;.lh1;.mb(32)}

.article-details-wrap{.pt(64);
	.title{.mb(20)}
	.adders{.mb(52)}
	.img-box{.mb(34)}
	.content p{line-height: 24px;.mb(28)}
	.content .h1{.f24;color: #eb3d00;}
}

.footer{.bag1;}
.footer .top{padding: 40px 0 36px 0;}
.footer .top .logo{margin-right: 58px;}
.footer .top .nav a{.f14;.cor3;.mr(26)}
.footer .top .nav a:hover{color: #eb3d00}
.footer .top .wzinfo{padding-top: 14px;}
.footer .top .wzinfo p{.f12;.cor9;.lh1;.mt(10)}
.footer .top .wzinfo p a{.f12;.cor9;.lh1;}
.footer .top .lx{margin-top: 38px;}
.footer .bottom{line-height: 56px;.bor_tt}